# Production image for the Banan backend (NestJS). Debian glibc base for
# reliable native modules (bcrypt, Prisma query engine, firebase-admin) on
# both ARM64 (Oracle Ampere) and x86. Multi-stage to keep the runtime slim.

# ── builder (full image: has python/make/gcc for any native rebuild) ──────────
FROM node:22-bookworm AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY prisma ./prisma
RUN pnpm prisma generate
COPY . .
RUN pnpm run build

# ── runner (slim) ─────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
# Prisma's query engine needs OpenSSL at runtime.
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY package.json pnpm-lock.yaml ./

# uploads = user media volume; secrets = mounted at runtime (FCM service acct).
RUN mkdir -p /app/uploads /app/secrets

EXPOSE 3000

# Apply pending migrations (idempotent) then boot. `migrate deploy` only runs
# committed migrations — never resets — so it's safe on every start.
CMD ["sh", "-c", "pnpm prisma migrate deploy && node dist/src/main.js"]
